[product]
application.directory = APPLICATION_PATH
application.dispatcher.defaultController = Home
application.dispatcher.defaultAction = index

;数据库配置
database.database_type = mysql
database.database_name = demo
database.server = localhost
database.username = root
database.password = root
database.charset = utf8
database.port = 3306
database.prefix = 

; 是否开启debug模式
application.debug = off

;redis配置
redis.host = 127.0.0.1
redis.port = 6379
;key前缀
redis.prefix = yaf: 
redis.dbIndex = 0

; 日志级别
;debug,info,warn,error,emergency
logging.level = error